# mh-dla-notifier

./: .gitignore  AndroidManifest.xml  README.md  actionBarSherlock.diff  build.gradle  http-auth.txt  pom.xml  proguard.cfg
docs/trolls/: trolls.xcf
mh-dla-notifier-0.12.x/: AndroidManifest.xml
mh-dla-notifier-0.12.x/res/layout/: credits.xml  details.xml  header.xml  main.xml  register.xml
mh-dla-notifier-0.12.x/res/menu/: menu_main.xml
mh-dla-notifier-0.12.x/res/values/: arrays.xml  strings.xml
mh-dla-notifier-0.12.x/res/xml/: home_screen_widget_info.xml
mh-dla-notifier-0.12.x/src/org/zoumbox/mh_dla_notifier/: AbstractActivity.java  HomeScreenWidget.java  MainActivity.java  MhDlaException.java  MhDlaNotifierUI.java  QRCodeMarketActivity.java  Receiver.java  SilentNotification.java
mh-dla-notifier-0.12.x/src/org/zoumbox/mh_dla_notifier/profile/: UpdateRequestType.java
mh-dla-notifier-0.12.x/src/org/zoumbox/mh_dla_notifier/profile/v1/: ProfileProxyV1.java
mh-dla-notifier-0.12.x/src/org/zoumbox/mh_dla_notifier/sp/: MhSpRequest.java  NetworkUnavailableException.java  PublicScriptException.java  QuotaExceededException.java  ScriptCategory.java
mh-dla-notifier-0.12.x/src/org/zoumbox/mh_dla_notifier/troll/: EquipementType.java  MoucheType.java  Race.java  Troll.java  Trolls.java
res/drawable/: bg_card.xml
res/layout/: action_progressbar.xml  actionbar.xml  card_carac.xml  card_dla_pv_pos.xml  card_header.xml  credits.xml  details.xml  header.xml  home_screen_widget.xml  main.xml  main_with_cards.xml  preferences.xml  qr_code.xml  register.xml
res/layout-land/: card_header.xml  main_with_cards.xml
res/layout-small/: card_header.xml  header.xml
res/menu/: menu_main.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/values-large/: styles.xml
res/values-small/: strings.xml
res/values-xlarge/: styles.xml
res/xml/: home_screen_widget_info.xml  preferences.xml
src/com/google/common/base/: Function.java  Predicate.java
src/com/google/common/collect/: Collections2.java  Iterators.java
src/main/: AndroidManifest.xml
src/main/java/com/google/common/base/: Absent.java  MoreObjects.java  Preconditions.java
src/main/java/com/google/common/collect/: Iterables.java  Lists.java
src/main/java/org/zoumbox/mh_dla_notifier/: Alarms.java  HomeScreenWidget.java  MainActivity.java  MhDlaNotifierConstants.java  MhDlaNotifierUI.java  MhDlaNotifierUtils.java  MhPreferencesActivity.java  PlayButtonReceiver.java  PreferencesHolder.java  Receiver.java
src/main/java/org/zoumbox/mh_dla_notifier/profile/: AbstractProfileProxy.java  MissingLoginPasswordException.java  ProfileProxy.java
src/main/java/org/zoumbox/mh_dla_notifier/profile/v2/: GsonDateAdapter.java  ProfileProxyV2.java
src/main/java/org/zoumbox/mh_dla_notifier/sp/: AsyncHttpFetcher.java  MhSpRequest.java  PublicScript.java  PublicScriptResponse.java  PublicScriptResult.java  PublicScripts.java  PublicScriptsProxy.java  PublicScriptsProxyMock.java
src/main/java/org/zoumbox/mh_dla_notifier/troll/: Equipement.java  MoucheType.java  Race.java  Trolls.java
src/main/java/org/zoumbox/mh_dla_notifier/utils/: AndroidLogCallback.java  EtAlors.java  LogCallback.java  SystemLogCallback.java
src/main/res/drawable/: bg_card.xml
src/main/res/layout/: action_progressbar.xml  card_carac.xml  card_dla_pv_pos.xml  credits.xml  home_screen_widget.xml  main.xml  main_with_cards.xml  qr_code.xml  register.xml  technical_stuff.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/main/res/values-large/: styles.xml
src/main/res/values-small/: strings.xml
src/main/res/values-xlarge/: styles.xml
src/main/res/xml/: preferences.xml
src/org/zoumbox/mh/notifier/: AbstractActivity.java  Main.java  Profil2.java  Profil3.java  ProfilPublic2.java  QRCodeMarket.java  Race.java  Register.java
src/org/zoumbox/mh/notifier/profile/: MissingLoginPasswordException.java  ProfileProxy.java
src/org/zoumbox/mh/notifier/sp/: MHPublicScriptsProxy.java  Main.java  MhDlaSQLHelper.java  MhPublicScriptsProxy.java  Profil2.java  Profil3.java  ProfilPublic2.java  PublicScript.java  QuotaExceededException.java  ScriptCategory.java
src/org/zoumbox/mh_dla_notifier/: AbstractActivity.java  AlarmType.java  Alarms.java  Constants.java  HomeScreenWidget.java  Main.java  MainActivity.java  MainTestCard.java  MhDlaException.java  MhDlaNotifierConstants.java  MhDlaNotifierImpl.java  MhDlaNotifierUI.java  MhDlaNotifierUtils.java  MhPreferencesActivity.java  Pair.java  PreferencesActivity.java  PreferencesHolder.java  QRCodeMarket.java  QRCodeMarketActivity.java  Race.java  Receiver.java  Register.java  RegisterActivity.java  SilentNotification.java  Triple.java
src/org/zoumbox/mh_dla_notifier/profile/: AbstractProfileProxy.java  Equipement.java  EquipementType.java  MissingLoginPasswordException.java  Mouche.java  MoucheType.java  ProfileProxy.java  Race.java  Troll.java  UpdateRequestType.java
src/org/zoumbox/mh_dla_notifier/profile/v1/: ProfileProxyV1.java
src/org/zoumbox/mh_dla_notifier/profile/v2/: ProfileProxyV2.java
src/org/zoumbox/mh_dla_notifier/sp/: HighUpdateRateException.java  MhDlaSQLHelper.java  MhPublicScriptsProxy.java  MhSpRequest.java  MhTester.java  NetworkUnavailableException.java  PublicScript.java  PublicScriptException.java  PublicScriptProperties.java  PublicScriptResponse.java  PublicScriptResult.java  PublicScripts.java  PublicScriptsProxy.java  PublicScriptsProxyMock.java  QuotaExceededException.java  ScriptCategory.java
src/org/zoumbox/mh_dla_notifier/troll/: Equipement.java  EquipementType.java  Mouche.java  Troll.java  Trolls.java
src/org/zoumbox/mh_dla_notifier/utils/: AndroidLogCallback.java  LogCallback.java  SystemLogCallback.java
src/test/java/org/zoumbox/mh_dla_notifier/sp/: PublicScriptsTest.java
src/test/resources/: SP_Profil4-100160.json  SP_Profil4-104259.json  SP_Profil4-109623.json  SP_Profil4-50362.json  SP_Profil4-88222.json
