buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }

}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 14
    buildToolsVersion "25.0.2"
    defaultConfig {
        // applicationId "org.zoumbox.mh_dla_notifier"
        versionCode 29
        versionName "0.14.2"
        minSdkVersion 14
        targetSdkVersion 14
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard.cfg'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:20.0'
    provided 'commons-codec:commons-codec:1.3'
    testCompile 'junit:junit:4.12'
}
