buildscript {

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }

}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "25.0.2"
    defaultConfig {
        // applicationId "org.zoumbox.mh_dla_notifier"
        versionCode 37
        versionName "0.14.5"
        minSdkVersion 14
        targetSdkVersion 28
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
       release {
           storeFile file(RELEASE_STORE_FILE)
           storePassword RELEASE_STORE_PASSWORD
           keyAlias RELEASE_KEY_ALIAS
           keyPassword RELEASE_KEY_PASSWORD
       }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:28.2-android'
    compile 'com.squareup.okhttp3:okhttp:3.12.8'
    testCompile 'junit:junit:4.13'
}
