
-keep class org.zoumbox.mh_dla_notifier.MainActivity { *; }
-keep class org.zoumbox.mh_dla_notifier.RegisterActivity { *; }
-keep class org.zoumbox.mh_dla_notifier.MhPreferencesActivity { *; }
-keep class org.zoumbox.mh_dla_notifier.Receiver { *; }
-keep class org.zoumbox.mh_dla_notifier.HomeScreenWidget { *; }

# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase

-dontwarn javax.annotation.**
-dontwarn sun.misc.**
-dontwarn com.google.j2objc.**
-dontwarn org.codehaus.mojo.animal_sniffer.**
-dontwarn java.lang.**
-dontwarn com.google.errorprone.**
# Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
-dontwarn org.codehaus.mojo.animal_sniffer.*
# OkHttp platform used only on JVM and when Conscrypt dependency is available.
-dontwarn okhttp3.internal.platform.ConscryptPlatform

-dontobfuscate
