<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  MountyHall DLA Notifier
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2012 - 2013 Zoumbox.org
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
          android:title="Notifications">
    <CheckBoxPreference
            android:key="prefs.notify_without_pa"
            android:title="@string/prefs_notify_without_pa"
            android:defaultValue="true"/>
    <CheckBoxPreference
            android:key="prefs.notify_on_pv_loss"
            android:title="@string/prefs_notify_on_pv_loss"
            android:defaultValue="true"/>
    <ListPreference
            android:key="prefs.silent_notification"
            android:title="@string/prefs_silent_notification"
            android:defaultValue="BY_NIGHT"
            android:entries="@array/silent_notification"
            android:entryValues="@array/silent_notification_keys"/>
    <EditTextPreference
            android:key="prefs.notification_delay"
            android:title="@string/prefs_notification_delay"
            android:defaultValue="10"
            android:inputType="number"/>
  </PreferenceCategory>

  <PreferenceCategory
          android:title="Accès à MountyHall">
    <CheckBoxPreference
            android:key="prefs.use_smartphone_interface"
            android:title="@string/prefs_use_smartphone_interface"
            android:defaultValue="true"/>
  </PreferenceCategory>

  <PreferenceCategory
          android:title="À propos">
    <EditTextPreference
            android:key="prefs.about"
            android:title="@string/app_name"
            android:summary="@string/version_full"
            android:enabled="false"
            android:editable="false"/>
  </PreferenceCategory>

</PreferenceScreen>
