<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  MountyHall DLA Notifier
  
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2012 Zoumbox.org
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Notifications">
        <CheckBoxPreference
                android:key="prefs.notify_without_pa"
                android:title="@string/notify_without_pa"
                android:summary="Voulez-vous être notifié si vous n'avez plus de PA ?"
                android:defaultValue="true"/>
        <ListPreference
                android:key="prefs.silent_notification"
                android:title="@string/silent_notification"
                android:summary="Pas de son, pas de vibration"
                android:defaultValue="BY_NIGHT"
                android:entries="@array/silent_notification"
                android:entryValues="@array/silent_notification_keys" />
        <EditTextPreference
                android:key="prefs.notification_delay"
                android:title="@string/notification_delay"
                android:summary="Choisissez le délai de notification (par défaut: 10min)"
                android:defaultValue="10"
                android:inputType="number"/>
    </PreferenceCategory>
</PreferenceScreen>