<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  MountyHall DLA Notifier
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2012 - 2013 Zoumbox.org
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  style="@style/Main">

      <include layout="@layout/card_header" android:layout_width="fill_parent"/>

      <!-- HR -->
      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    style="@style/hr"/>

      <!-- DLA -->
      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DL">

        <TextView android:text="@string/dla"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/DT"/>
        <TextView android:id="@+id/dla_field"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  style="@style/DD"/>

      </LinearLayout>

      <!-- PA restants -->
      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DL">

        <TextView android:text="@string/remaining_pas"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/DT"/>
        <TextView android:id="@+id/pas"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  style="@style/DD"/>

      </LinearLayout>

      <!-- Durée tour -->
      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DL">

        <TextView android:text="@string/dla_duration"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/DT"/>
        <TextView android:id="@+id/dla_duration_field"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  style="@style/DD"/>

      </LinearLayout>

      <!-- DLA suivante -->
      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DL">

        <TextView android:text="@string/next_dla"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/DT"/>
        <TextView android:id="@+id/next_dla_field"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  style="@style/DD"/>

      </LinearLayout>

      <!-- Position -->
      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DL">

        <TextView android:text="@string/position"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/DT"/>
        <TextView android:id="@+id/position"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  style="@style/DD"/>

      </LinearLayout>

      <!-- Points de vie -->
      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DL">

        <TextView android:text="@string/pvs"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/DT"/>

        <TextView android:id="@+id/pvs"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  style="@style/DD"/>

      </LinearLayout>


      <!-- Fatigue -->
      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DL">

        <TextView android:text="@string/fatigue"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/DT"/>

        <TextView android:id="@+id/fatigue"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  style="@style/DD"/>

      </LinearLayout>

      <!-- Kill / death -->
      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/DL">

        <TextView android:text="@string/kd"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/DT"/>
        <TextView android:id="@+id/kd"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_weight="1"
                  style="@style/DD"/>

      </LinearLayout>

      <include layout="@layout/details"/>

    </LinearLayout>
  </ScrollView>

</LinearLayout>