<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <TableLayout android:layout_width="fill_parent"
                 android:layout_height="fill_parent">
        <!-- Notification si pas de PA ? -->
        <TableRow>
            <TextView android:text="@string/notify_without_pa"/>
            <CheckBox android:id="@+id/notify_without_pa"
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:checked="false"/>
        </TableRow>

        <!-- Mode de vibration -->
        <TableRow>
            <TextView android:text="@string/vibration_mode"/>
            <Spinner android:id="@+id/vibration_mode"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_weight="1"/>
        </TableRow>

        <!-- Délai de notification -->
        <TableRow>
            <TextView android:text="@string/notification_delay"/>
            <EditText android:id="@+id/notification_delay"
                      android:layout_height="wrap_content"
                      android:layout_width="fill_parent"/>
        </TableRow>

        <Button android:id="@+id/save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Buttons"
                android:text="@string/save"
                android:onClick="onSaveButtonClicked"/>

    </TableLayout>
</ScrollView>
